# celtra-data-challange

./: .gitignore  README.md  celtra_challenge.sql  pom.xml  queries.sql
rest/: Dockerfile  pom.xml
rest/src/main/java/com/celtra/challange/data/pr3mar/: ChallengeApplication.java
rest/src/main/java/com/celtra/challange/data/pr3mar/dao/: AdDAO.java  CampaignDAO.java  GenericDAO.java  ImpressionDAO.java  InteractionTypeDAO.java  UserDAO.java
rest/src/main/java/com/celtra/challange/data/pr3mar/exceptions/: EntityNotFoundException.java  InternalServerExecption.java  InvalidEntityException.java  InvalidMessageType.java  InvalidParameterException.java  NoUserException.java  OperationNotAllowedException.java
rest/src/main/java/com/celtra/challange/data/pr3mar/models/dto/: AdDTO.java  CampaignDTO.java  ExceptionDTO.java  ImpressionDTO.java  InteractionTypeDTO.java  UserDTO.java
rest/src/main/java/com/celtra/challange/data/pr3mar/models/entity/: AdEntity.java  CampaignEntity.java  ImpressionEntity.java  InteractionTypeEntity.java  UserEntity.java
rest/src/main/java/com/celtra/challange/data/pr3mar/models/reports/: AdSummary.java  CampaignSummary.java
rest/src/main/java/com/celtra/challange/data/pr3mar/resources/: AdDataResource.java  CampaignDataResource.java  GenerateDataResource.java  ImpressionDataResource.java  InteractionTypeDataResource.java  ReportAdResource.java  ReportCampaignResource.java  ReportResource.java  UserDataResource.java
rest/src/main/java/com/celtra/challange/data/pr3mar/services/: GenerateDataService.java
rest/src/main/java/com/celtra/challange/data/pr3mar/services/db/: AdDBService.java  CampaignDBService.java  GenericDBService.java  ImpressionDBService.java  InteractionTypeDBService.java  UserDBService.java
rest/src/main/java/com/celtra/challange/data/pr3mar/transformers/: AdTransformer.java  CampaignTransformer.java  ExceptionTransformer.java  GenericTransformer.java  ImpressionTransformer.java  InteractionTypeTransformer.java  UserTransformer.java
rest/src/main/java/com/celtra/challange/data/pr3mar/utils/: Pair.java  Utils.java
rest/src/main/resources/dev/: config.yaml
rest/src/main/resources/dev/WEB-INF/: web.xml
rest/src/main/resources/prod/: config.yaml
rest/src/main/resources/prod/WEB-INF/: web.xml
